---
:value: foobar2
:wait: 25m44s
:capacity: 3/192 (98.96%) ▅▄▁▁▇▂▆▄█▃
:nodes: something
:busy: something else
:about: |-
  Well, hello.

  This is a long paragraph about things.

  I am a lovely GPU cluster with many viable queues.

  Aren't I amazing? AND I'M A BARKLA.
:access_ip: localhost
:key.markt: foo
:key.lol: ssh-dss AAAAB3NzaC1kc3MAAACBAOrwUjMxjs29OSGix3lUmtD1ZHy+9k0X5mTowd0Jijxv/shXYyeP4+ZEfy8+DrKTW6Lf1oIijMt/RFUGqosclHw/lzI/YXX1ofa2N1XuuABww0rxgN7oXH+hpQ4y9rCIYx8Innj7CSaQj1yZKqzfc46F/3JuyiObdasEoOdmXkHHAAAAFQDCHKNYO6kq3Xjyflijocr2FPpkMQAAAIAl9xkFzLtuRhdYHhgkhHZn6Cvqfa3ufXmZZhYQrA+mFB4JMKODqwNuN9SL3kVapx3mkwXE0LeJTdjsq/CIH1zNf9Voj8kswhuhMRySfj88IQbCNJmqa2HF3ZA2TcxT0mQs3pqbCDEawe7rZDk/0Qz8/b9xcBYWiay/rXXM2q7SMgAAAIBCVjf5DRlBBzE/WuRTTeIKY5rNJBpLdwGZCHZEnRHMIQZK8okE3y+3PsQjuyV9s655SGiDI0UgBVijZlbCu8GPSV5mv+VMO8ff7mzkvxu9QI2vUza3nDXAG8EhlXTTlep8TE0evW10babCTxrDRn8F69vI6hwMM2/btOtDohZ4UA==
  markt@krusty xxx
:auth.501: token1
:user.501.key.lol: ssh-dss AAAAB3NzaC1kc3MAAACBAOrwUjMxjs29OSGix3lUmtD1ZHy+9k0X5mTowd0Jijxv/shXYyeP4+ZEfy8+DrKTW6Lf1oIijMt/RFUGqosclHw/lzI/YXX1ofa2N1XuuABww0rxgN7oXH+hpQ4y9rCIYx8Innj7CSaQj1yZKqzfc46F/3JuyiObdasEoOdmXkHHAAAAFQDCHKNYO6kq3Xjyflijocr2FPpkMQAAAIAl9xkFzLtuRhdYHhgkhHZn6Cvqfa3ufXmZZhYQrA+mFB4JMKODqwNuN9SL3kVapx3mkwXE0LeJTdjsq/CIH1zNf9Voj8kswhuhMRySfj88IQbCNJmqa2HF3ZA2TcxT0mQs3pqbCDEawe7rZDk/0Qz8/b9xcBYWiay/rXXM2q7SMgAAAIBCVjf5DRlBBzE/WuRTTeIKY5rNJBpLdwGZCHZEnRHMIQZK8okE3y+3PsQjuyV9s655SGiDI0UgBVijZlbCu8GPSV5mv+VMO8ff7mzkvxu9QI2vUza3nDXAG8EhlXTTlep8TE0evW10babCTxrDRn8F69vI6hwMM2/btOtDohZ4UA==
  markt@krusty xxx
:exports: users
:exports.users: '{"type":"nfs","scope":"system","source":"127.0.0.1:/exports/users"}'
